import java.util.Objects;

public class Check {
    static boolean Winner() throws InterruptedException {
        for (int x = 0; x < 3; x++) {
            if (!CellSym(x, 0, "") & Cells(x, 0, x, 1) & Cells(x, 1, x, 2)) {
                Game.p[0] = x;
                Game.fill(x, 0);
                Game.fill(x, 1);
                Game.fill(x, 2);
                return true;
            }
            if (!CellSym(0, x, "") & Cells(0, x, 1, x) & Cells(1, x, 2, x)) {
                Game.fill(0, x);
                Game.fill(1, x);
                Game.fill(2, x);
                return true;
            }
        }
        if (!CellSym(0, 0, "") & Cells(0, 0, 1, 1) & Cells(1, 1, 2, 2)) {
            Game.fill(0, 0);
            Game.fill(1, 1);
            Game.fill(2, 2);
            return true;
        }
        if (!CellSym(0, 2, "") & Cells(0, 2, 1, 1) & Cells(1, 1, 2, 0)) {
            Game.fill(0, 2);
            Game.fill(1, 1);
            Game.fill(2, 0);
            return true;
        }
        return false;
    }

    public static boolean Cells(int y, int x, int s, int t) {
        return Objects.equals(Game.field[y][x].text.getText(), Game.field[s][t].text.getText());
    }

    public static boolean CellSym(int y, int x, String symbol) {
        return Objects.equals(Game.field[y][x].text.getText(), symbol);
    }
}

